# cat test.sh
#!/usr/local/bin/bash
#echo $@
user=${1}
perl=${2}
job=${3}
echo "${user} installs ${perl} in job number ${job}"
su -l ${user} -c "/tmp/config_user.sh ${perl}"

# cat /tmp/config_user.sh
#!/usr/local/bin/bash
PERL=${1}
source "/home/${USER}/.bash_profile"
perlbrew install ${PERL} --notest

# parallel --link './test.sh {} {#}' ::: goku vegeta ::: perl-5.24.3 perl-5.22.4
vegeta installs perl-5.22.4 in job number 2
Fetching perl 5.22.4 as /home/vegeta/perl5/perlbrew/dists/perl-5.22.4.tar.bz2
Download http://www.cpan.org/src/5.0/perl-5.22.4.tar.bz2 to /home/vegeta/perl5/perlbrew/dists/perl-5.22.4.tar.bz2
Installing /home/vegeta/perl5/perlbrew/build/perl-5.22.4/perl-5.22.4 into ~/perl5/perlbrew/perls/perl-5.22.4

This could take a while. You can run the following command on another shell to track the status:

  tail -f ~/perl5/perlbrew/build.perl-5.22.4.log

perl-5.22.4 is successfully installed.
goku installs perl-5.24.3 in job number 1
Fetching perl 5.24.3 as /home/goku/perl5/perlbrew/dists/perl-5.24.3.tar.bz2
Download http://www.cpan.org/src/5.0/perl-5.24.3.tar.bz2 to /home/goku/perl5/perlbrew/dists/perl-5.24.3.tar.bz2
Installing /home/goku/perl5/perlbrew/build/perl-5.24.3/perl-5.24.3 into ~/perl5/perlbrew/perls/perl-5.24.3

This could take a while. You can run the following command on another shell to track the status:

  tail -f ~/perl5/perlbrew/build.perl-5.24.3.log

perl-5.24.3 is successfully installed.