name    = CPAN-Reporter-Smoker-OpenBSD
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2017

version = 0.010

[@Basic]
[AutoPrereqs]
[MinimumPerl]
perl = 5.012
[OurPkgVersion]
[MetaResources]
homepage        = https://github.com/glasswalk3r/cpan-openbsd-smoker
bugtracker.web  = https://github.com/glasswalk3r/cpan-openbsd-smoker/issues
repository.url  = https://github.com/glasswalk3r/cpan-openbsd-smoker.git
repository.web  = https://github.com/glasswalk3r/cpan-openbsd-smoker
repository.type = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[MetaProvides::Package]
[MetaJSON]
[CPANFile]
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
